<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<title>The F2E Challenge</title>
	<link rel="shortcut icon" href="./favicon.ico">
	<link href="./css/app.css?458afcccb30e3d1889b9" rel="stylesheet">
	<link href="./css/bundle.css?458afcccb30e3d1889b9" rel="stylesheet">
</head>

<body>
	<div id="container"></div>
	<script type="text/javascript" src="./js/vendors.js?458afcccb30e3d1889b9"></script>
	<script type="text/javascript" src="./js/app.js?458afcccb30e3d1889b9"></script>
	<script type="text/javascript" src="./js/bundle.js?458afcccb30e3d1889b9"></script>
</body>

</html>
